REACT_APP_FIREBASE_API_KEY=AIzaSyC1e364XPBXsBYfKmSjaQjrwn7lYEkPf_0
REACT_APP_FIREBASE_AUTH_DOMAIN=habito-bc3e3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://habito-bc3e3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=habito-bc3e3
REACT_APP_FIREBASE_STORAGE_BUCKET=habito-bc3e3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=21825948460

REACT_APP_FIREBASE_APP_ID=1:21825948460:web:b31a92a1611d0780caba89
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RZ0CRF8TX0