REACT_APP_FIREBASE_API_KEY="PASTE HERE"
REACT_APP_FIREBASE_AUTH_DOMAIN="PASTE HERE"
REACT_APP_FIREBASE_DATABASE_URL="PASTE HERE"
REACT_APP_FIREBASE_PROJECT_ID="PASTE HERE"
REACT_APP_FIREBASE_STORAGE_BUCKET="PASTE HERE"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="PASTE HERE"

REACT_APP_FIREBASE_APP_ID="PASTE HERE"
REACT_APP_FIREBASE_MEASUREMENT_ID="PASTE HERE"